{
  "name": "reactjs-ethereum-starter",
  "version": "1.0.0",
  "description": "A Reactjs, typescript and Hardhat starter code for building ethereum dapps",
  "scripts": {
    "chain": "npm workspace reactjs-ethereum-starter-hardhat chain",
    "deploy": "npm workspace reactjs-ethereum-starter-hardhat deploy",
    "compile": "npm workspace reactjs-ethereum-starter-hardhat compile"
  },
  "keywords": [
    "reactjs",
    "typescript",
    "solidity",
    "hardhat",
    "template",
    "dapp",
    "ethereum",
    "rainbowkit"
  ],
  "author": "@oloyedeshadrach",
  "license": "MIT"
}
